// Find the largest number less than N whose each digit is prime number

import java.util.*;
 
public class Assignment {
public static void main(String args[]) {
Scanner sc = new Scanner(System.in);
System.out.println("Enter number:");
int n = sc.nextInt();
n=n-1;
while(n>0) {
String str = n + "";
int flag = 0;
for(int i=0; i<str.length(); i++) {
if(!isPrime(Integer.parseInt(str.charAt(i) + ""))) {
flag = 1;
break;
}
}
if(flag == 0) {
System.out.println(n);
break;
}
n--;
}
}
 
static boolean isPrime(int N) { // check if N is prime or not
if(N==0 || N==1) {
return false;
}
else {
for(int i=2; i<N; i++) {
if(N%i == 0) {
return false;
}
}
return true;
}
}
}